<!DOCTYPE html>
<script type="text/javascript" src="myscript.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<html>
<head>
	<title>My Clac Boi</title>
</head>
<body>
<div id= "out" class="buffer">
	
</div>
	<div class="container">
		<button class = "btn" onclick = "click7()"> 7 </button>
		<button class = "btn" onclick = "click8()"> 8 </button>
		<button class = "btn" onclick = "click9()"> 9 </button>
		<button class = "btn" onclick = "click4()"> 4 </button>
		<button class = "btn" onclick = "click5()"> 5 </button>
		<button class = "btn" onclick = "click6()"> 6 </button>
		<button class = "btn" onclick = "click1()"> 1 </button>
		<button class = "btn" onclick = "click2()"> 2 </button>
		<button class = "btn" onclick = "click3()"> 3 </button>
		<button class = "btn" onclick = "click0()"> 0 </button>
		<button class = "btn" onclick = "clickOB()"> ( </button>
		<button class = "btn" onclick = "clickCB()"> ) </button>
		<button class = "btn" onclick = "clickPlus()"> + </button>
		<button class = "btn" onclick = "clickMinus()"> - </button>
		<button class = "btn" onclick = "clickDiv()"> / </button>
		<button class = "btn" onclick = "clickMultiply()"> * </button>
		<button class = "btn" onclick = "clickClear()"> CLEAR </button>
		<button class = "btn" onclick = "clickEquals()"> = </button>
	</div>

</body>
</html>



